@import url('https://fonts.googleapis.com/css2?family=Asap:wght@600&display=swap');


@media (min-width: 1024px) {

    body {
        margin: 0;
        padding: 0;
        background: #f3f4f5;
        color: rgb(57, 46, 75);
        font-weight: bold;
        font-family: 'Asap', sans-serif;
        text-align: center;
    }

    .header {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-top: 100px; */
        height: 900px;
        /* background: white; */
    }

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 600px;
    }

    .project {
        margin-top: 100px;
        margin-bottom: 600px;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    .title {
        font-size: 60px;
        text-align: left;
        margin-right: 100px;
    }

    .subtitle {
        font-size: 40px;
        margin-right: 150px;
    }
    .phsubtitle {
        font-size: 40px;
        margin-bottom: 150px;
    }

    .subskill {
        font-size: 40px;
        margin-right: 180px;
    }

    .content {
        margin-left: 150px;
        font-size:30px;
        line-height: 40px;
    }

    .titleimg {
        display: block;
        width: 520px;
        height: 480px;
        margin-left: 100px;
    }

    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 60px;
        background: white;
    }

    .navbar-brand {
        width:50px;
        height:23px;
        font-weight: bold;
        margin-right: 100px;
        background: white;
    }

    .navbar-item {
        text-decoration: none;
        color: rgb(86, 77, 100);
        font-size: 23px;
        margin-right: 20px;
    }
    .navbar-item:hover {
        color: rgb(63, 63, 63);
    }

    #skill-chart.bar {
        height: 250px;
        max-width: 800px;
        margin-left: 250px;
    }

    .chart {
        width: 950px;
    }

    .chart-title {
        font-size: 20px;
    }

    .btn {
        box-sizing: border-box;
        appearance: none;
        /* border: 4px solid; */
        color: white;
        border-radius: 15px;
        box-shadow: none;
        outline: none;
        border: none;
        background: rgb(38, 114, 255);
        cursor: pointer;
        font-size: 1rem;
        font-weight: 400;
        padding: 1em 2.5em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }

    .card {
        border-radius: 20px;
        width: 420px;
        margin: 20px;
        padding: 20px;
        /* background: rgb(226, 226, 226); */
        box-shadow: 11px 14px 50px 9px rgba(0, 0, 0, 0.144);
    }

    .card-title {
        font-size: 35px;
    }

    .card-img {
        width: 400px;
        margin-bottom: 10px;
    }

      



    .green {
        color: rgb(24, 206, 100);
    }
    .blue {
        color: rgb(62, 88, 206);
    }
    .red {
        color :rgb(250, 72, 59);
    }
    .underline {
        text-decoration-line: underline;
        text-decoration-style: wavy;
    }

}




@media (max-width:700px) {

    body {
        margin: 0;
        padding: 0;
        background: white;
        color: rgb(57, 46, 75);
        font-weight: bold;
        font-family: 'Asap', sans-serif;
        text-align: center;
        margin-top: 40px;
    }

    .header {
        text-align: center;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* margin-top: 10px; */
    }
    
    .about {
        text-align: center;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        margin-top: 300px;
        margin-bottom: 300px;
    }
    
    .title {
        font-size: 60px;
        /* margin-right: 100px; */
        margin-bottom: 10px;
    }
    
    .subtitle {
        font-size: 40px;
        margin-bottom: 40px;
    }
    
    .content {
        font-size:30px;
        line-height: 40px;
    }
    
    .titleimg {
        width: 400px;
        height: 380px;
    }
    
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 60px;
    }
    
    .navbar-brand {
        width:50px;
        height:23px;
        font-weight: bold;
    }
    
    .navbar-item {
        visibility: hidden;
    }
    .navbar-item:hover {
        color: rgb(63, 63, 63);
    }

    .chart {
        width: 450px;
        height: 200px;
    }

    .chart-title {
        font-size: 20px;
    }

    .btn {
        box-sizing: border-box;
        appearance: none;
        /* border: 4px solid; */
        color: white;
        border-radius: 15px;
        box-shadow: none;
        outline: none;
        border: none;
        background: rgb(38, 114, 255);
        cursor: pointer;
        font-size: 1rem;
        font-weight: 400;
        padding: 1em 2.5em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }

    .card {
        border-radius: 20px;
        width: 420px;
        margin: 20px;
        padding: 20px;
        /* background: rgb(226, 226, 226); */
        box-shadow: 11px 14px 50px 9px rgba(0, 0, 0, 0.144);
    }

    .card-title {
        font-size: 35px;
    }

    .card-img {
        width: 400px;
        margin-bottom: 10px;
    }

    .project {
        margin-top: 100px;
        margin-bottom: 600px;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    .phsubtitle {
        font-size: 40px;
        margin-bottom: 150px;
    }
    
    
    
    .green {
        color: rgb(24, 206, 100);
    }
    .blue {
        color: rgb(62, 88, 206);
    }
    .red {
        color :rgb(250, 72, 59);
    }
    .underline {
        text-decoration-line: underline;
        text-decoration-style: wavy;
    }
}